services:
  nginx:
    image: nginx:1.29.1
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d:/etc/nginx/conf.d
    ports:
      - "80:80"
    container_name: nginx-proxy-go
    restart: always

  go.server:
    image: golang:1.25.0-alpine3.22
    working_dir: /app
    volumes:
      - ./server:/app
    container_name: golang-server

  go.agent:
    image: golang:1.25.0-alpine3.22
    working_dir: /app
    volumes:
      - ./agent:/app
    container_name: golang-agent
