name: Verify Docker Compose
on:
  push:
    branches: [ main ]

jobs:
  verify-compose:
    name: Verify Docker Compose file
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Docker
        uses: docker/setup-compose-action@v1
      - name: Verify Docker Compose file
        run: |
          echo "Checking Docker Compose syntax"
          docker compose -f docker-compose.yaml &>/dev/null && echo "syntax working" && docker compose -f docker-compose.yaml config --services
